# First-MVC-application

./: My First MVC Application.csproj  My First MVC Application.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  GuestResponse.cs  Repository.cs
Properties/: launchSettings.json
Views/Home/: ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
wwwroot/css/: styles.css
